[gd_scene load_steps=40 format=3 uid="uid://b8rsfhgfqs75i"]

[ext_resource type="Script" uid="uid://cb3la6adyheho" path="res://scripts/initial_door_animation.gd" id="1_31x1k"]
[ext_resource type="PackedScene" uid="uid://crttte5qfabec" path="res://scenes/initial_street.tscn" id="1_j6sp0"]
[ext_resource type="Texture2D" uid="uid://cw3hqlif840i3" path="res://assets/sprites/Espronceda/idle/front.png" id="2_yrdct"]
[ext_resource type="Texture2D" uid="uid://c30qcomsvchti" path="res://assets/sprites/Snoblin_Prototype_Character/Assets/Prototype_Character/image.png" id="3_31x1k"]
[ext_resource type="Texture2D" uid="uid://db8ta6lkg347k" path="res://assets/sprites/Snoblin_Prototype_Character/Assets/Prototype_Character/Prototype_Character.png" id="4_36nlw"]
[ext_resource type="PackedScene" uid="uid://bb10ad475l6si" path="res://scenes/textBox.tscn" id="6_36nlw"]
[ext_resource type="Texture2D" uid="uid://dfqamtnmnjy7t" path="res://assets/sprites/Espronceda/idle/idleBack.png" id="6_bui86"]
[ext_resource type="Texture2D" uid="uid://bw8rfbn2ysvjl" path="res://assets/sprites/Espronceda/run/back.PNG" id="7_u5r2n"]

[sub_resource type="Animation" id="Animation_31x1k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(351, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InitialStreet/House/DoorOpen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InitialStreet/House/DoorClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.147482, 0.322884, 1, 0.117647)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect2:theme_override_styles/panel:bg_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect3:theme_override_styles/panel:bg_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.490196)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect4:theme_override_styles/panel:bg_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.490196)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ColorRect4:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ColorRect5:theme_override_styles/panel:bg_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.137255)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("StrangeText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("StrangeText:animate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("StrangeText:charNum")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("StrangeText:secPerChar")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("InvestigateText:animate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("InvestigateText:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("InvestigateText:secPerChar")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("InvestigateText:charNum")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player/AnimatedSprite2D:speed_scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ColorRect2:z_index")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ColorRect3:z_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("ColorRect4:z_index")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("FallText:animate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("FallText:charNum")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("FallText:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("InitialStreet/Street/Ground/TileMapLayer:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yrdct"]
resource_name = "enterHouse"
length = 16.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"idleUp", &"runUp", &"idleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10, 12, 13, 13.25),
"transitions": PackedFloat32Array(1, 1, 1, 3.03143, 2.14355),
"update": 0,
"values": [Vector2(350.5, 3), Vector2(350.5, 3), Vector2(350.5, -40), Vector2(350.5, -40), Vector2(350.5, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InitialStreet/House/DoorOpen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InitialStreet/House/DoorClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.75, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.15, 0.32, 1, 0), Color(0.147482, 0.322884, 1, 0.117647)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect2:theme_override_styles/panel:bg_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.75, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.372549)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ColorRect3:theme_override_styles/panel:bg_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.75, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.372549)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ColorRect4:theme_override_styles/panel:bg_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.75, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.372549)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ColorRect3:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ColorRect4:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ColorRect5:theme_override_styles/panel:bg_color")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.75, 3.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.235294)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("StrangeText:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 4.25, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("StrangeText:animate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 4.25, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("StrangeText:charNum")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(4.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("StrangeText:secPerChar")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(4.25, 4.85, 4.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.05, 0.15]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("InvestigateText:animate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 7, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("InvestigateText:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 7, 9.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("InvestigateText:secPerChar")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("InvestigateText:charNum")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Player/AnimatedSprite2D:speed_scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.75, 3.25, 9.95, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.5, 0.5, 0.3]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ColorRect2:z_index")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 12]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ColorRect3:z_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 12]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("ColorRect4:z_index")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 12]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("FallText:animate")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 13.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("FallText:charNum")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(13.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("FallText:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 13.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("InitialStreet/Street/Ground/TileMapLayer:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36nlw"]
_data = {
&"RESET": SubResource("Animation_31x1k"),
&"enterHouse": SubResource("Animation_yrdct")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hsjt1"]
atlas = ExtResource("2_yrdct")
region = Rect2(23, 35, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucan4"]
atlas = ExtResource("2_yrdct")
region = Rect2(46, 35, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbca"]
atlas = ExtResource("3_31x1k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7elf"]
atlas = ExtResource("3_31x1k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wup7l"]
atlas = ExtResource("4_36nlw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixrvr"]
atlas = ExtResource("4_36nlw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jgj"]
atlas = ExtResource("6_bui86")
region = Rect2(26, 28, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2kc"]
atlas = ExtResource("6_bui86")
region = Rect2(26, 9, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5h5"]
atlas = ExtResource("4_36nlw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dljg"]
atlas = ExtResource("4_36nlw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_203di"]
atlas = ExtResource("4_36nlw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_454ov"]
atlas = ExtResource("4_36nlw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpwe"]
atlas = ExtResource("3_31x1k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quo3n"]
atlas = ExtResource("3_31x1k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o37n"]
atlas = ExtResource("3_31x1k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_046n5"]
atlas = ExtResource("3_31x1k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krfy"]
atlas = ExtResource("4_36nlw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpamc"]
atlas = ExtResource("4_36nlw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ar1"]
atlas = ExtResource("4_36nlw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxal4"]
atlas = ExtResource("4_36nlw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nqw6"]
atlas = ExtResource("7_u5r2n")
region = Rect2(3, 9, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kisf"]
atlas = ExtResource("7_u5r2n")
region = Rect2(26, 9, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5yfs"]
atlas = ExtResource("7_u5r2n")
region = Rect2(49, 9, 23, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3axf"]
atlas = ExtResource("7_u5r2n")
region = Rect2(71, 9, 23, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ov3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucan4")
}],
"loop": true,
"name": &"idleDown",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7elf")
}],
"loop": true,
"name": &"idleLeft",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wup7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixrvr")
}],
"loop": true,
"name": &"idleRight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2kc")
}],
"loop": true,
"name": &"idleUp",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_454ov")
}],
"loop": true,
"name": &"runDown",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quo3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_046n5")
}],
"loop": true,
"name": &"runLeft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ar1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxal4")
}],
"loop": true,
"name": &"runRight",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kisf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5yfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3axf")
}],
"loop": true,
"name": &"runUp",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44g8h"]
radius = 2.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6sp0"]
bg_color = Color(0, 0, 0, 0.490196)
border_width_left = 12
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrdct"]
bg_color = Color(0, 0, 0, 0.137255)
border_width_left = 12
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="InitialDoorAnimation" type="Node"]
script = ExtResource("1_31x1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_36nlw")
}
autoplay = "enterHouse"

[node name="InitialStreet" parent="." instance=ExtResource("1_j6sp0")]

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(351, 3)
scale = Vector2(1.75, 1.75)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_5ov3w")
animation = &"idleUp"
autoplay = "idleUp"
frame_progress = 0.0467499

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_44g8h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(346, 12)
zoom = Vector2(2.2, 2.2)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 999
offset_left = 72.0
offset_top = -144.0
offset_right = 112.0
offset_bottom = -104.0
scale = Vector2(13.68, 7.88)
color = Color(0.147482, 0.322884, 1, 0.117647)

[node name="ColorRect2" type="Panel" parent="."]
visible = false
z_index = 11
offset_left = 334.0
offset_top = -16.0
offset_right = 1341.0
offset_bottom = 937.0
scale = Vector2(0.032, 0.043)
theme_override_styles/panel = SubResource("StyleBoxFlat_j6sp0")

[node name="ColorRect5" type="Panel" parent="."]
visible = false
z_index = 999
offset_left = 334.0
offset_top = -63.0
offset_right = 1341.0
offset_bottom = 1983.0
scale = Vector2(0.032, 0.043)
theme_override_styles/panel = SubResource("StyleBoxFlat_yrdct")

[node name="ColorRect3" type="Panel" parent="."]
visible = false
z_index = 12
offset_left = 334.0
offset_top = -16.0
offset_right = 1341.0
offset_bottom = 751.0
scale = Vector2(0.032, 0.043)
theme_override_styles/panel = SubResource("StyleBoxFlat_j6sp0")

[node name="ColorRect4" type="Panel" parent="."]
visible = false
z_index = 12
offset_left = 334.0
offset_top = -16.0
offset_right = 1341.0
offset_bottom = 542.0
scale = Vector2(0.032, 0.043)
theme_override_styles/panel = SubResource("StyleBoxFlat_j6sp0")

[node name="StrangeText" parent="." instance=ExtResource("6_36nlw")]
visible = false
z_index = 1000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -219.0
offset_right = 846.0
offset_bottom = 21.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
animate = false
secPerChar = 0.05

[node name="Body" parent="StrangeText" index="0"]
theme_override_font_sizes/font_size = 46
text = "Que raro..."

[node name="InvestigateText" parent="." instance=ExtResource("6_36nlw")]
visible = false
z_index = 1000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -219.0
offset_right = 846.0
offset_bottom = 21.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
animate = false
secPerChar = 0.05

[node name="Body" parent="InvestigateText" index="0"]
theme_override_font_sizes/font_size = 46
text = "Debería investigar."

[node name="FallText" parent="." instance=ExtResource("6_36nlw")]
visible = false
z_index = 1000
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -219.0
offset_right = 846.0
offset_bottom = 21.0
grow_vertical = 2
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 0
animate = false
secPerChar = 0.015

[node name="Body" parent="FallText" index="0"]
theme_override_font_sizes/font_size = 80
text = "¡¡AHHHHHHHHHHHH!!"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="InitialStreet"]
[editable path="StrangeText"]
[editable path="InvestigateText"]
[editable path="FallText"]
