[gd_scene load_steps=4 format=3 uid="uid://gomksvjlo30r"]

[ext_resource type="Script" uid="uid://d120c8vub425u" path="res://scripts/player_bullet.gd" id="1_46jqs"]
[ext_resource type="Texture2D" uid="uid://dt02g6lxpthch" path="res://assets/sprites/items/plumaPequeña.png" id="2_0cue5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(6.72673, 36)

[node name="Playerbullet" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_46jqs")
metadata/type = "enemy"
metadata/damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.89478e-13, 0)
rotation = 1.5708
scale = Vector2(0.991071, 1)
shape = SubResource("RectangleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_0cue5")

[node name="Timeout" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
autostart = true

[connection signal="timeout" from="Timeout" to="." method="_on_timer_timeout"]
