[gd_scene load_steps=8 format=3 uid="uid://dgraq7lkhgk13"]

[ext_resource type="PackedScene" uid="uid://dmleay567gnlq" path="res://scenes/player.tscn" id="1_ciqur"]
[ext_resource type="Script" path="res://scenes/starting_scene.gd" id="1_liok6"]
[ext_resource type="PackedScene" uid="uid://crttte5qfabec" path="res://scenes/initial_street.tscn" id="1_py4xi"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_umxwp"]

[sub_resource type="Animation" id="Animation_cs0j0"]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_x0cup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1oye"]
_data = {
"RESET": SubResource("Animation_x0cup"),
"fadeIn": SubResource("Animation_cs0j0")
}

[node name="StartingScene" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 27)
script = ExtResource("1_liok6")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
z_index = 999
position = Vector2(-122, 12)
zoom = Vector2(2.2, 2.2)
script = ExtResource("3_umxwp")
player = NodePath("../Player")

[node name="InitialStreet" parent="." instance=ExtResource("1_py4xi")]

[node name="Player" parent="." instance=ExtResource("1_ciqur")]
z_index = 10
position = Vector2(-64, 69)
SpeedBase = 4000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1oye")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
z_index = 999
offset_left = -330.0
offset_top = -143.0
offset_right = 270.0
offset_bottom = 257.0
color = Color(0, 0, 0, 1)
