[gd_scene load_steps=7 format=3 uid="uid://dgraq7lkhgk13"]

[ext_resource type="PackedScene" uid="uid://dmleay567gnlq" path="res://scenes/player.tscn" id="1_ciqur"]
[ext_resource type="Script" uid="uid://dx6mc6ljswidb" path="res://scripts/starting_scene.gd" id="1_liok6"]
[ext_resource type="PackedScene" uid="uid://crttte5qfabec" path="res://scenes/initial_street.tscn" id="1_py4xi"]
[ext_resource type="Script" uid="uid://dfgg6kju25re1" path="res://scripts/camera.gd" id="3_umxwp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gd5lm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cioi7"]
size = Vector2(33, 25)

[node name="StartingScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_liok6")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
z_index = 999
position = Vector2(-122, 12)
zoom = Vector2(2.2, 2.2)
script = ExtResource("3_umxwp")
player = NodePath("../Player")

[node name="InitialStreet" parent="." instance=ExtResource("1_py4xi")]

[node name="StaticBody2D" type="StaticBody2D" parent="InitialStreet"]
position = Vector2(0, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialStreet/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_gd5lm")

[node name="StaticBody2D4" type="StaticBody2D" parent="InitialStreet"]
z_index = 1
position = Vector2(174, -114)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialStreet/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_gd5lm")

[node name="StaticBody2D2" type="StaticBody2D" parent="InitialStreet"]
position = Vector2(-384, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialStreet/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_gd5lm")

[node name="StaticBody2D3" type="StaticBody2D" parent="InitialStreet"]
position = Vector2(608, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitialStreet/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_gd5lm")

[node name="Player" parent="." instance=ExtResource("1_ciqur")]
z_index = 10
position = Vector2(-64, 69)
SpeedBase = 4000.0

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
position = Vector2(350, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_cioi7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
