[gd_scene load_steps=4 format=3 uid="uid://dgraq7lkhgk13"]

[ext_resource type="PackedScene" uid="uid://dmleay567gnlq" path="res://scenes/player.tscn" id="1_ciqur"]
[ext_resource type="PackedScene" uid="uid://crttte5qfabec" path="res://scenes/initial_street.tscn" id="1_py4xi"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_umxwp"]

[node name="StartingScene" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, 27)

[node name="InitialStreet" parent="." instance=ExtResource("1_py4xi")]
y_sort_enabled = true
position = Vector2(112, -11)

[node name="Player" parent="." instance=ExtResource("1_ciqur")]
z_index = 10
position = Vector2(114, 30)
scale = Vector2(1.5, 1.5)
SpeedBase = 4000.0
SpeedMul = 1.5
AnimMul = 1.5

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
z_index = 999
position = Vector2(329, -18)
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_umxwp")
player = NodePath("../Player")
